'''
Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и
наличие лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
Необязательно, чтобы для каждого предмета были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''


def sum_hours(dict_user):
    my_sum = 0
    for element in dict_user.split()[1:]:
        i = '0'
        for count in range(len(element)):
            if element[count].isdigit():
                i = ''.join(i + element[count])
            else:
                continue
        my_sum += int(i)
    return my_sum


with open(r'text_task_6.txt', encoding='utf-8') as f_obj:
    f_obj.seek(0)
    my_list = {}
    for line in f_obj:
        my_list[line.split()[0]] = sum_hours(line)
    print(my_list)
