'''
Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину их окладов
(не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
Выполнить подсчёт средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
'''

with open(r'text_task_3.txt', 'a+', encoding='utf-8') as f_obj:
    f_obj.seek(0)
    avg_bonus, count = 0, 0
    for line in f_obj:
        if float(line.split()[1]) > 20000:
            count += 1
            avg_bonus += float(line.split()[1])
            print(line.split()[0])
print(f'Средняя величина дохода сотрудников: {round((avg_bonus / count), 2)}')
